/* PlaceDetail.css */
.place-detail {
    text-align: center; /* Center text */
    padding: 20px; /* Add some padding */
  }
  
  .place-detail-image {
    max-width: 100%; /* Adjust the maximum width of the image */
    height: 240px; /* Maintain aspect ratio */
    margin: 20px 0; /* Add some margin to the top and bottom */
  }
  
  .place-description {
    text-align: justify; /* Justify text */
    margin: 0 auto; /* Center block text */
    max-width: 1000px; /* Limit the width of the text block */
  }

  