.form-container {
    max-width: 600px; /* Limit the width of the form container */
    margin: 20px auto; /* Center the container */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-heading {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
}

.form-group {
    margin-bottom: 15px; /* Space between input and button */
}

.form-group label {
    margin-bottom: 5px; /* Space between label and input */
}

input[type="text"] {
    width: 100%; /* Full width input */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group-Exist-request{
    display: flex;
    justify-content: center; 
    
}

.button-Exist-request {
    padding: 10px 15px;
    background-color: #007bff ;
    color: white; /* White text */
    border: none;
    border-radius: 4px;
    font-size : 20px;
    font-weight : bold;
    cursor: pointer;
}

.button-Exist-request:hover {
    background-color: #0056b3; /* Darker button on hover */
}


.error-message {
    color: black; /* Red text for error messages */
    text-align: center; /* Center error messages */
    margin-top: 10px; /* Space above error message */
    font-size : 30px;
    font-weight: bolder;
    font-style: italic;
}

.existing-request-details-container {
    max-width: 1900px; /* Limit the width of the table container */
    margin: 20px auto; /* Center the container */
    border: 1px solid #ccc; /* Add border to table container */
    border-radius: 8px; /* Rounded corners for the table container */
    overflow: hidden; /* Prevent overflow */
}

.table-heading {
    text-align: center; /* Center the table heading */
    background-color: #f2f2f2; /* Light background color for heading */
    color: #333; /* Dark text color for better contrast */
    padding: 10px; /* Padding for spacing */
    border: 1px solid #ccc; /* Border around the heading */
}

/* Responsive table container */
.table-responsive {
    width: 100%; /* Full width for responsive behavior */
    overflow-x: auto; /* Allow horizontal scrolling on small devices */
}

table {
    width: 100%; /* Full width table */
    border-collapse: collapse; /* Merge borders */
    margin-top: 0; /* No margin above table */
}

td {
    padding: 8px; /* Padding in cells */
    border: 1px solid #ddd; /* Table cell border */
    text-align: center; /* Align text to the center */
    font-size: 18px; /* Increased font size for table cells */
}
th {
    text-align: center !important; /* Center the header text */
    background-color: #f2f2f2; /* Optional: background color for better visibility */
    color: #333; /* Dark text color for better contrast */
    padding: 10px; /* Padding for spacing */
    border: 1px solid #ddd; /* Border around the header */
    font-size: 20px; /* Font size for header */
    font-weight: bold !important;
}


h4 {
    margin: 0; /* Remove margin from the heading */
}




/* 

position: sticky; Make the header sticky 
top: 0; Stick to the top of the container 
z-index: 1; Ensure it's above the scrolling content 
background-color: #007bff; Header background color */