.loginContainer {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #afacac;
  }
  
  .loginHeading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .formLabel {
    display: block;
    margin-bottom: 5px;
  }
  
  .formInput {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .passwordInputWrapper {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .togglePassword {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #333;
  }
  
  .loginButton {
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 0 auto; /* Center the button */
  display: block;
  }

  .togglePassword {
  cursor: pointer;
  margin-left: 10px;
  color: blue; /* Change color as needed */
}

.togglePassword:hover {
  text-decoration: underline; /* Underline on hover for better UX */
}
