.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #007BFF;
  margin-top: 40px;
  border-radius: 15%;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: flex-start; /* Align items to the top */
  align-items: center;
  padding: 10px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 70%;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.box {
  height: 300px;
  overflow: hidden; /* Prevent overflow */
  object-fit: cover;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  margin-top: 80px; /* Adjust button position */
  color: white;
}

.caption {
  text-align: center; /* Center caption text */
  margin-top: 8px; /* Space between image and caption */
  font-size: 24px; /* Caption font size */
  color: #FFFFFF; /* Caption color */
  font-weight: bold;
  text-decoration: dotted; /* Ensure there are no underlines by default */
}

/* Prevent hover effects */
.caption:hover {
  color: #FFFFFF; /* Keep the color the same on hover */
  text-decoration: dotted; /* Ensure it does not get underlined */
}

/* Optional: If the captions are inside anchor tags, apply this */
a {
  text-decoration: none; /* Prevent underlines from anchor tags */
  color: inherit; /* Inherit color from parent */
}

/* Adjust styles for vertical swiper direction (max-width: 768px) */
@media (max-width: 768px) {
  .swiper {
    height: 400px; /* Adjust height for vertical layout */
  }

  .box {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of items in a row */
    
  }

  .swiper-slide {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: flex-start; /* Align items at the top */
    padding: 5px; /* Reduce padding as needed */
    height: 70px !important; /* Allow height to adjust based on content */
    overflow: hidden; /* Prevent overflow if necessary */
    border-radius: 15px;
    margin : 0px 25px 0px 15px;
}


  .swiper-slide img {
    height: 50px; /* Set your desired height */
    object-fit: cover; /* Ensures images cover the area without distortion */
    border-radius: 5px;
    margin-right: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .caption {
    font-size: 30px; /* Adjust caption font size for smaller screens */
    margin-top: 5px; /* Add some spacing for better visibility */
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    margin-top: 10px; /* Adjust button position for smaller screens */
    color: white;
  }
}
