/* General container styles */
.attendent-container {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column;
    max-width: 300px; /* Limit container width */
    margin: 10px auto; /* Center align the container */
    padding: 20px; /* Add some padding */
    border: 1px solid #ccc; /* Light border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    background-color: #f9f9f9; /* Light background color */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack children vertically */
    align-items: center; 
}

/* Heading styles */
.attendent-title {
    text-align: center; /* Center align heading */
    color: #333; /* Dark text color */
    margin-bottom: 20px; /* Space below the heading */
}

/* Compact dropdown styles */
.attendent-dropdown {
    /* Space below dropdown */
    display: flex; /* Flexbox for alignment */
    width: 100%;
    height: 15%;

}
.attendent-dropdown select option {
    font-size: 20px; /* Adjust the font size as needed */
}
/* Dropdown label styles */
.attendent-dropdown-label {
    font-weight: bolder; /* Bold text for label */
    margin-right: 10px; /* Space between label and dropdown */
    text-wrap: nowrap;
}

/* Dropdown styles */
.attendent-dropdown select {
    padding: 5px 10px; /* Small padding for dropdown */
    font-size: 14px; /* Smaller font size */
    border: 1px solid #ccc; /* Border around dropdown */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
}
/* Add this new style for the table container */
.attendent-table-container {
    overflow: auto; 
    /* Allow horizontal scrolling */
    margin-top: 20px; /* Add some space above the table */
    width: 100%;
    display: flex;
    justify-content: space-around;
}

/* Keep the existing table styles */
.attendent-table {
    width: max-content;
    border-collapse: collapse;
    text-align: center;
}

/* Table heading styles */
.attendent-table th {
    background-color: #007bff;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    text-wrap: wrap;
}

/* Table data cell styles */
.attendent-table td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    font-size: 14px;
}.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
}

.popup-notification {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    
}


.popup-notification.error {
    border-left: 5px solid #dc3545; /* Red for error */
}

.popup-notification button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    cursor: pointer;
}

.popup-notification button:hover {
    background-color: #0056b3; /* Darker on hover */
}



/* Optional: Responsive adjustments */
@media (max-width: 768px) {
    .attendent-table{
        width : max-content;
    }
    .attendent-container {
        max-height: 250px !important; /* Set a max height to keep the scrollbar within view */
    overflow-y: auto; 
    

        padding: 10px; /* Reduce padding on smaller screens */
    }

    .attendent-table th, .attendent-table td {
        font-size: 12px; /* Adjust font size for smaller devices */
    }
}
