.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #007BFF;
  margin-top: 40px;
  border-radius: 15%;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: flex-start; /* Align items to the top */
  align-items: center;
  padding: 10px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 80%;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.box {
  height: 300px;

  overflow: hidden; /* Prevent overflow */
  object-fit: cover;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  margin-top: 80px; /* Adjust button position */
  color: white;
}

.caption {
  text-align: center; /* Center caption text */
  margin-top: 8px; /* Space between image and caption */
  font-size: 24px; /* Caption font size */
  color: #FFFFFF; /* Caption color */
  font-weight: bold;
  text-decoration: dotted; /* Ensure there are no underlines by default */
}

/* Prevent hover effects */
.caption:hover {
  color: #FFFFFF; /* Keep the color the same on hover */
  text-decoration: dotted;/* Ensure it does not get underlined */
}

/* Optional: If the captions are inside anchor tags, apply this */
a{
  text-decoration: none; /* Prevent underlines from anchor tags */
  color: inherit; /* Inherit color from parent */
}
