         regularFiles.forEach(file => {
                const fileItem = document.createElement('div');
                fileItem.classList.add('file-list-container');
                // Create the file name element
                // Create the file name element
                const fileName = document.createElement('div');
                fileName.classList.add('file-list-data-Container');

                // Determine file type based on extension
                const fileExt = file.split('.').pop().toLowerCase(); // Get file extension
                let iconUrl = '';

                if (fileExt === 'mp3' ||
                    fileExt === 'wav' ||
                    fileExt === 'ogg' ||
                    fileExt === 'pcm' ||
                    fileExt === 'aiff' ||
                    fileExt === 'aac' ||
                    fileExt === 'wma' ||
                    fileExt === 'flac' ||
                    fileExt === 'alac' ||
                    fileExt === 'opus' ||
                    fileExt === 'dts' ||
                    fileExt === 'ac3' ||
                    fileExt === 'amr' ||
                    fileExt === 'mid') {
                    iconUrl = './assets/music.png'; // Replace with actual path to music icon
                } else if (fileExt === 'mp4' ||
                    fileExt === 'avi' ||
                    fileExt === 'mkv' ||
                    fileExt === 'mov' ||
                    fileExt === 'wmv' ||
                    fileExt === 'flv' ||
                    fileExt === 'webm' ||
                    fileExt === 'mpeg' ||
                    fileExt === 'mpg' ||
                    fileExt === 'm4v' ||
                    fileExt === '3gp' ||
                    fileExt === 'ogv' ||
                    fileExt === 'ts' ||
                    fileExt === 'vob') {
                    iconUrl = './assets/video.png'; // Replace with actual path to video icon
                } else if (fileExt === 'jpg' ||
                    fileExt === 'jpeg' ||
                    fileExt === 'png' ||
                    fileExt === 'gif' ||
                    fileExt === 'bmp' ||
                    fileExt === 'tiff' ||
                    fileExt === 'tif' ||
                    fileExt === 'svg' ||
                    fileExt === 'webp' ||
                    fileExt === 'heic' ||
                    fileExt === 'ico' ||
                    fileExt === 'avif' ||
                    fileExt === 'psd' ||
                    fileExt === 'raw') {
                    iconUrl = './assets/images.png'; // Replace with actual path to image icon
                } else {
                    iconUrl = './assets/default.png';
                }

                // Create image element and append before file name
                if (iconUrl !== '') {
                    const iconImg = document.createElement('img');
                    iconImg.classList.add('fileiconImg');
                    iconImg.src = iconUrl;
                    iconImg.classList.add('file-icon');
                    fileName.appendChild(iconImg);
                }

                const FileDataSpan = document.createElement('div');
                FileDataSpan.classList.add('FileDataSpan')
                FileDataSpan.innerText = file;
                fileName.appendChild(FileDataSpan);


                fileItem.appendChild(fileName);
                deleteFileSelection(fileName, file)
                    // Create the file span element
                const deleteButton = document.createElement('span');
                deleteButton.innerText = "ðŸ—‘ï¸";
                fileItem.appendChild(deleteButton);
                deleteButton.classList.add('single-delete-btn')
                deleteFileSelection(deleteButton, file)

                subFileList.appendChild(fileItem);
                console.log(file);

                deleteButton.addEventListener('click', () => {
                    console.log("click span button")
                    deleteSelectedFiles()
                    console.log("delete select file ", file)
                })

            });








//////////////////////////////////
////////////////////////////////////



const musicFileExtensions = [
    'mp3', 'wav', 'ogg', 'pcm', 'aiff', 'aac', 'wma', 
    'flac', 'alac', 'opus', 'dts', 'ac3', 'amr', 'mid'
];

const videoFileExtensions = [
    'mp4', 'avi', 'mkv', 'mov', 'wmv', 'flv', 'webm', 
    'mpeg', 'mpg', 'm4v', '3gp', 'ogv', 'ts', 'vob'
];

const musicVideoEXT = [
    ...musicFileExtensions,
    ...videoFileExtensions
];
