.music-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex-direction : column;
  justify-content : space-between;
  height : 100vh;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.category-box {
  padding: 10px 20px;
  background-color: #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-box.selected {
  background-color:#007bff;
  color: white;
}
.file-list {
  list-style-type: none;
  padding: 0 0 30px; /* Added bottom padding */
  margin: 0;
  height: calc(100% - 180px); /* Adjust height to account for header and controls */
  overflow-y: auto; /* Enable scrolling if needed */
}

.audio-controls {
  background-color: teal;
  width: 50%; /* Set width to 40% */
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ddd;
  margin: 10px auto; /* Center the controls horizontally */
  display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  
}

.file-list li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-list li:hover,
.file-list li.highlight {
  background-color: #d0d0d0;
}

.current-song {
  margin-top: 20px;
  padding: 10px;
  background-color: #65e1f1;
  border-radius: 5px;
}
.highlight {
  background-color: rgb(88, 88, 224); /* Light blue background */
  font-weight: bold; /* Bold text */
}
.file-list::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}



/* Thumb styles */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default styling for Webkit browsers */
  appearance: none; /* Remove default styling */
  width: 19px; /* Adjust thumb width */
  height: 16px; /* Adjust thumb height */
  background: black !important;/* Change the thumb color to or another color */
  border-radius: 50%; /* Optional: round thumb */
  cursor: pointer; /* Change cursor to pointer */
  margin-top: -5px; /* Align the thumb with the track */
}

/* For Firefox */
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 6px; /* Adjust height as needed */
  background: black !important; /* Change the track color to black */
}

input[type="range"]::-moz-range-thumb {
  width: 16px; /* Adjust thumb width */
  height: 16px; /* Adjust thumb height */
  background: black !important; /* Change the thumb color to  or another color */
  border-radius: 50%; /* Optional: round thumb */
  cursor: pointer; /* Change cursor to pointer */
}


@media (max-width: 768px) {
  .audio-controls {
    width: 70%; /* Increase width to 70% on smaller screens */
    border-radius: 20px; /* Ensure text does not wrap */
  }
}