.video-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
    color: #333;
  }
  
  .category-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  

  .categories-heading h2,
  .type-heading h2{
    margin: 30px;
    font-weight: bolder;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
  }


  .category-box {
    margin: 0 10px;
    padding: 10px 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: #f0f8ff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .category-box:hover {
    background-color: #e7f1ff;
    transform: scale(1.05);
  }

  
  .current-video {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 60px;
  }
  
  .current-video video {
    display: block ;       /* Make video take full width */
    height: 400px;      /* Set a fixed height (adjust as needed) */
    margin: 0 auto;
    border: 0px solid #ccc;
    border-radius: 5px;
    object-fit: contain ;   /* Cover to fill the container, cropping as needed */
  }
  
  .poster-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; /* Space between posters */
  }

  .poster {
    width: 250px; /* Adjust the size as needed */
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column; /* Aligns image and text vertically */
    align-items: center; /* Centers text below image */
    text-align: center; /* Center text */
  }
  

  .poster:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
  }
  
  .poster-image {
    width: 100%;
    height: 200px; /* Set your desired height */
    object-fit: cover; /* Ensures images cover the area without distortion */
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .video-name,
  .current-videoName {
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #333;
    font-weight: bold;
    font-style: italic; /* Make the video name stand out */
  }
  .current-videoName{
    font-size: 25px;
  }



/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .poster-container {
    flex-wrap: wrap;
  }
  .poster-image {
    max-height: 200px; /* Reduce height for mobile screens */
  }

  .poster {
    flex: 0 0 45%; /* Two posters in a row for tablet/mobile */
    max-width: 45%;
  }

  .current-video video {
    height: 250px;
}
}

@media screen and (max-width: 480px) {
  .poster {
    flex: 0 0 45%; /* One poster in a row for small mobile devices */
    max-width: 45%;
  }
  .poster-image {
    max-height: 140px; 
  }

  .current-video video {
    height: 200px; 
}

  video {
    max-width: 100%; /* Full width for video on small screens */
  }
  
}