.music-container {
    padding: 20px;
  }
  .current-song {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333; /* Customize color as needed */
  }
  
  .category-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .category-box {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: background-color 0.3s;
  }
  
  .category-box:hover {
    background-color: #e0e0e0;
  }
  
  .file-list {
    list-style-type: none;
    padding: 0;
  }
  
  .file-list li {
    margin: 5px 0;
  }
  .highlight {
    background-color: #f0f0f0; /* Highlight color */
    font-weight: bold;
  }
  
  .music-container {
    margin: 20px;
  }
  
  .waveform {
    width: 100%;
    height: 50px; /* Adjust height as needed */
    background: #e0e0e0; /* Placeholder color */
    margin-top: 10px;
  }
  