.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #007BFF;
  margin-top: 40px;
  border-radius: 15%;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: flex-start; /* Align items to the top */
  align-items: center;
  padding: 10px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 70%;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.box {
  height: 300px;
  overflow: hidden; /* Prevent overflow */
  object-fit: cover;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  margin-top: 80px; /* Adjust button position */
  color: white;
}

.caption {
  text-align: center; /* Center caption text */
  margin-top: 8px; /* Space between image and caption */
  font-size: 24px; /* Caption font size */
  color: #FFFFFF; /* Caption color */
  font-weight: bold;
  text-decoration: dotted; /* Ensure there are no underlines by default */
}

/* Prevent hover effects */
.caption:hover {
  color: #FFFFFF; /* Keep the color the same on hover */
  text-decoration: dotted; /* Ensure it does not get underlined */
}

/* Optional: If the captions are inside anchor tags, apply this */
a {
  text-decoration: none; /* Prevent underlines from anchor tags */
  color: inherit; /* Inherit color from parent */
}

/* Adjust styles for vertical swiper direction (max-width: 768px) */
@media (max-width: 768px) {
  .swiper {
    height: 270px;
    width: 350px; /* Reduced width */
    border-radius: 15px; /* Border radius for both sides */
   
    display: flex; /* Ensure the swiper container behaves like a flexbox */
    flex-direction: column; /* Stack items vertically */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #007BFF transparent;
  }
  .box {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of items in a row */
    gap :15px
    
  }
  

  .swiper-wrapper {
    display: flex; /* Ensure the inner wrapper also behaves like a flexbox */
    flex-wrap: nowrap; /* Prevent slides from wrapping to the next line */
  }

  .swiper::-webkit-scrollbar-track {
    background: transparent; /* Scrollbar track background */
  }

  .swiper::-webkit-scrollbar-thumb {
    background-color: #007BFF; /* Scrollbar thumb (draggable part) */
    border-radius: 10px;
  }


  .swiper-slide {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px;
    overflow: hidden;
    border-radius: 25px;
    margin: 0 10px; /* Reduced margin to minimize whitespace */
  }

  .swiper-slide img {
    height: 50px; /* Set your desired height */
    object-fit: cover; /* Ensures images cover the area without distortion */
    border-radius: 15px;
    margin-right: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  /* Remove pagination dots */
  .swiper-pagination {
    display: none;
  }


  .caption {
    font-size: 28px; /* Adjust caption font size for smaller screens */
    margin-top: 5px; /* Add some spacing for better visibility */
  }

  /* Remove navigation arrows */
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}


/* Extra media query for very small devices (below 450px) */
@media (max-width: 450px) {
  .swiper {
    height: 220px; /* Adjust height for even smaller screens */
  }

  .swiper-slide img {
    max-height: 40px; /* Further reduce max height for images */
  }
}
