1.Install Autodesk Autocad 2016 

2.Use as Serial 666-69696969, 667-98989898, 400-45454545 066-66666666 .. 
  or anything matching those templates

3.Use as Product Key 001H1

4.Finish the installation & restart Autodesk Product


ACTIVATION : We suggest blocking outgoing traffic (faster and easier to activate)

5.Before clicking on Activate
  You have 2 options :
   - a) Disable Your network Card, pull the network cable out or block with firewall
     (this is just to disable online checks) it will tell you that an internet Connection is Required
     simply click on close and click on activate again
      
OR 
   - b) Click on Activate and it will do an online check, simply click
     on close and click on activate again.


Choose option a or b.

6. Select I have an activation code from Autodesk
    
7.Once at the activation screen: 
  start XFORCE Keygen 32bits version or 64bits version
  
8.Click on Mem Patch (you should see successfully patched)

9.Copy the request code into the keygen and press generate

10.Now copy the activation code back to the activation screen and click Next
  You have a fully registered autodesk product



NB: Make sure you are running the Keygen as administrator and with UAC off on Windows7/8

