     CRC     SIZE FILENAME
8F04CA72   106807 /AUDIO/MESSAGES/AA0001.MP3
B8E6BB79    24137 /AUDIO/MESSAGES/AA0002.MP3
1B2D8FF2    26514 /AUDIO/MESSAGES/AA0003.MP3
5CFC32D5    27063 /AUDIO/MESSAGES/AA0004.MP3
074497A3   264960 /AUDIO/MESSAGES/AA0005.MP3
E49FB6AC   793286 /AUDIO/MESSAGES/AA0007.MP3
A8114EE7     9527 /AUDIO/MESSAGES/MA0002EN.MP3
3DAA8671    10441 /AUDIO/MESSAGES/MA0002HI.MP3
1CFC81DB     8978 /AUDIO/MESSAGES/MA0002MR.MP3
D165B537   217911 /AUDIO/MESSAGES/MA0003EN.MP3
179D596F   125637 /AUDIO/MESSAGES/MA0003HI.MP3
8C0248AC   107351 /AUDIO/MESSAGES/MA0003MR.MP3
E6B02383    53369 /AUDIO/MESSAGES/MA0014EN.MP3
041FA004    43278 /AUDIO/MESSAGES/MA0014HI.MP3
25391A57    94290 /AUDIO/MESSAGES/MA0014MR.MP3
34B6895C    46914 /AUDIO/MESSAGES/MA0015EN.MP3
A42A316B    50370 /AUDIO/MESSAGES/MA0015HI.MP3
0F4D33D2    45618 /AUDIO/MESSAGES/MA0015MR.MP3
A047E464   111062 /AUDIO/MESSAGES/MA0017EN.MP3
2D50AA70   149845 /AUDIO/MESSAGES/MA0017HI.MP3
48144CE9   131413 /AUDIO/MESSAGES/MA0017MR.MP3
0C8E267E    49956 /AUDIO/MESSAGES/MA0018EN.MP3
F639B22E    76914 /AUDIO/MESSAGES/MA0018HI.MP3
F8025FFB    27693 /AUDIO/MESSAGES/MA0019EN.MP3
F8025FFB    27693 /AUDIO/MESSAGES/MA0019HI.MP3
231B955F    36407 /AUDIO/STATIONS/ST0001EN.MP3
231B955F    36407 /AUDIO/STATIONS/ST0001HI.MP3
F372C3D3    43900 /AUDIO/STATIONS/ST0002EN.MP3
F372C3D3    43900 /AUDIO/STATIONS/ST0002HI.MP3
498138E5    27189 /AUDIO/STATIONS/ST0003EN.MP3
498138E5    27189 /AUDIO/STATIONS/ST0003HI.MP3
E347B57C    20270 /AUDIO/STATIONS/ST0004EN.MP3
E347B57C    20270 /AUDIO/STATIONS/ST0004HI.MP3
3365FCE3    29491 /AUDIO/STATIONS/ST0005EN.MP3
3365FCE3    29491 /AUDIO/STATIONS/ST0005HI.MP3
64330E55    20848 /AUDIO/STATIONS/ST0006EN.MP3
64330E55    20848 /AUDIO/STATIONS/ST0006HI.MP3
E676925B    27185 /AUDIO/STATIONS/ST0007EN.MP3
E676925B    27185 /AUDIO/STATIONS/ST0007HI.MP3
AE5BC014    23730 /AUDIO/STATIONS/ST0008EN.MP3
AE5BC014    23730 /AUDIO/STATIONS/ST0008HI.MP3
A54DB522    23150 /AUDIO/STATIONS/ST0009EN.MP3
A54DB522    23150 /AUDIO/STATIONS/ST0009HI.MP3
3B9620C4    21999 /AUDIO/STATIONS/ST000AEN.MP3
3B9620C4    21999 /AUDIO/STATIONS/ST000AHI.MP3
B68F6E96    35256 /AUDIO/STATIONS/ST000BEN.MP3
B68F6E96    35256 /AUDIO/STATIONS/ST000BHI.MP3
8A113DD9    28339 /AUDIO/STATIONS/ST000CEN.MP3
8A113DD9    28339 /AUDIO/STATIONS/ST000CHI.MP3
E1FE3405    47360 /AUDIO/STATIONS/ST000DEN.MP3
E1FE3405    47360 /AUDIO/STATIONS/ST000DHI.MP3
4CA2AEA9    35258 /AUDIO/STATIONS/ST000EEN.MP3
4CA2AEA9    35258 /AUDIO/STATIONS/ST000EHI.MP3
087A5F3C    20273 /AUDIO/STATIONS/ST000FEN.MP3
087A5F3C    20273 /AUDIO/STATIONS/ST000FHI.MP3
63A27E5E    21999 /AUDIO/STATIONS/ST0010EN.MP3
63A27E5E    21999 /AUDIO/STATIONS/ST0010HI.MP3
2A3D8FB3    34675 /AUDIO/STATIONS/ST0011EN.MP3
2A3D8FB3    34675 /AUDIO/STATIONS/ST0011HI.MP3
87451274    19695 /AUDIO/STATIONS/ST0012EN.MP3
87451274    19695 /AUDIO/STATIONS/ST0012HI.MP3
0F1088A4    38713 /AUDIO/STATIONS/ST0013EN.MP3
0F1088A4    38713 /AUDIO/STATIONS/ST0013HI.MP3
1F01CAE2    30641 /AUDIO/STATIONS/ST0014EN.MP3
1F01CAE2    30641 /AUDIO/STATIONS/ST0014HI.MP3
15A4C269    35254 /AUDIO/STATIONS/ST0015EN.MP3
15A4C269    35254 /AUDIO/STATIONS/ST0015HI.MP3
69125633    47934 /AUDIO/STATIONS/ST0016EN.MP3
69125633    47934 /AUDIO/STATIONS/ST0016HI.MP3
2D31BE9D    35254 /AUDIO/STATIONS/ST0017EN.MP3
2D31BE9D    35254 /AUDIO/STATIONS/ST0017HI.MP3
B4F69CCA    24881 /AUDIO/STATIONS/ST0018EN.MP3
B4F69CCA    24881 /AUDIO/STATIONS/ST0018HI.MP3
BE942955    25459 /AUDIO/STATIONS/ST0019EN.MP3
BE942955    25459 /AUDIO/STATIONS/ST0019HI.MP3
1B954A45    29495 /AUDIO/STATIONS/ST001AEN.MP3
1B954A45    29495 /AUDIO/STATIONS/ST001AHI.MP3
9EA44796    24882 /AUDIO/STATIONS/ST001BEN.MP3
9EA44796    24882 /AUDIO/STATIONS/ST001BHI.MP3
D44AED31    32949 /AUDIO/STATIONS/ST001CEN.MP3
D44AED31    32949 /AUDIO/STATIONS/ST001CHI.MP3
EA2C66A7    23154 /AUDIO/STATIONS/ST001DEN.MP3
EA2C66A7    23154 /AUDIO/STATIONS/ST001DHI.MP3
9CBCA8B1    31219 /AUDIO/STATIONS/ST001EEN.MP3
9CBCA8B1    31219 /AUDIO/STATIONS/ST001EHI.MP3
52FF427E    26610 /AUDIO/STATIONS/ST001FEN.MP3
52FF427E    26610 /AUDIO/STATIONS/ST001FHI.MP3
BA204E3B    27761 /AUDIO/STATIONS/ST0020EN.MP3
BA204E3B    27761 /AUDIO/STATIONS/ST0020HI.MP3
4E3C21F1    20274 /AUDIO/STATIONS/ST0021EN.MP3
4E3C21F1    20274 /AUDIO/STATIONS/ST0021HI.MP3
F0497E20    39290 /AUDIO/STATIONS/ST0022EN.MP3
F0497E20    39290 /AUDIO/STATIONS/ST0022HI.MP3
5E075061    65224 /AUDIO/STATIONS/ST0023EN.MP3
5E075061    65224 /AUDIO/STATIONS/ST0023HI.MP3
F41AB27C    26611 /AUDIO/STATIONS/ST0024EN.MP3
F41AB27C    26611 /AUDIO/STATIONS/ST0024HI.MP3
73960E3B    49082 /AUDIO/STATIONS/ST0025EN.MP3
73960E3B    49082 /AUDIO/STATIONS/ST0025HI.MP3
62F9FA5A    25457 /AUDIO/STATIONS/ST0026EN.MP3
62F9FA5A    25457 /AUDIO/STATIONS/ST0026HI.MP3
DA93502D    26611 /AUDIO/STATIONS/ST0027EN.MP3
DA93502D    26611 /AUDIO/STATIONS/ST0027HI.MP3
108B3CAE    31217 /AUDIO/STATIONS/ST0028EN.MP3
108B3CAE    31217 /AUDIO/STATIONS/ST0028HI.MP3
32D06EFC    41596 /AUDIO/STATIONS/ST0029EN.MP3
32D06EFC    41596 /AUDIO/STATIONS/ST0029HI.MP3
EDFF786B    35831 /AUDIO/STATIONS/ST002AEN.MP3
EDFF786B    35831 /AUDIO/STATIONS/ST002AHI.MP3
A6ACD24D    18509 /AUDIO/STATIONS/ST002BEN.MP3
A6ACD24D    18509 /AUDIO/STATIONS/ST002BHI.MP3
D9AF2314    33529 /AUDIO/STATIONS/ST002CEN.MP3
D9AF2314    33529 /AUDIO/STATIONS/ST002CHI.MP3
246BC689    43323 /AUDIO/STATIONS/ST002DEN.MP3
246BC689    43323 /AUDIO/STATIONS/ST002DHI.MP3
4CB20661    26034 /AUDIO/STATIONS/ST002EEN.MP3
4CB20661    26034 /AUDIO/STATIONS/ST002EHI.MP3
ED045A40    34100 /AUDIO/STATIONS/ST002FEN.MP3
ED045A40    34100 /AUDIO/STATIONS/ST002FHI.MP3
346C548E    36981 /AUDIO/STATIONS/ST0030EN.MP3
346C548E    36981 /AUDIO/STATIONS/ST0030HI.MP3
F2D8C7DD    23729 /AUDIO/STATIONS/ST0031EN.MP3
F2D8C7DD    23729 /AUDIO/STATIONS/ST0031HI.MP3
D045CE05    23730 /AUDIO/STATIONS/ST0032EN.MP3
D045CE05    23730 /AUDIO/STATIONS/ST0032HI.MP3
0B2FD1D8    28916 /AUDIO/STATIONS/ST0033EN.MP3
0B2FD1D8    28916 /AUDIO/STATIONS/ST0033HI.MP3
0A92A0A7    23729 /AUDIO/STATIONS/ST0034EN.MP3
0A92A0A7    23729 /AUDIO/STATIONS/ST0034HI.MP3
B5DCBDBB    27187 /AUDIO/STATIONS/ST0035EN.MP3
B5DCBDBB    27187 /AUDIO/STATIONS/ST0035HI.MP3
CDB434A2    25457 /AUDIO/STATIONS/ST0036EN.MP3
CDB434A2    25457 /AUDIO/STATIONS/ST0036HI.MP3
FF5F421B    28913 /AUDIO/STATIONS/ST0037EN.MP3
FF5F421B    28913 /AUDIO/STATIONS/ST0037HI.MP3
751A8C4F    27761 /AUDIO/STATIONS/ST0038EN.MP3
751A8C4F    27761 /AUDIO/STATIONS/ST0038HI.MP3
E8C34F6E    27762 /AUDIO/STATIONS/ST0039EN.MP3
E8C34F6E    27762 /AUDIO/STATIONS/ST0039HI.MP3
914BCC49    56578 /AUDIO/STATIONS/ST003AEN.MP3
914BCC49    56578 /AUDIO/STATIONS/ST003AHI.MP3
1C892ACC    40443 /AUDIO/STATIONS/ST003BEN.MP3
1C892ACC    40443 /AUDIO/STATIONS/ST003BHI.MP3
FFE9AE63     2496 /DATA/ACTIONS.DAT
B0144180      198 /DATA/ALIASES.DAT
85BCC60C      258 /DATA/AUD_MSG.DAT
DDD46ABB      210 /DATA/COMBTRIG.DAT
E4B76735       66 /DATA/CONFIG.DAT
00000000        0 /DATA/DTS.DAT
F69A05A2     4484 /DATA/GPS.DAT
49C4C371      594 /DATA/JOURNEY.DAT
FD7F0B53     5658 /DATA/JSTOPS.DAT
CDD91E12    11566 /DATA/MESSAGES.DAT
7E17346B       50 /DATA/PRM_MSG.DAT
00000000        0 /DATA/PUB_MSG.DAT
F32D8DCE     2706 /DATA/RSTOPS.DAT
00000000        0 /DATA/SPT_MSG.DAT
248E896B     7050 /DATA/STATIONS.DAT
169D769D      280 /DATA/TRIGGER.DAT
998BD794      312 /DATA/TXT_MSG.DAT
891B3DEF       18 /DATA/VERSION.DAT
3767FED7      756 /FILE/PIXEL/MP000002.DAT
D43CD217      220 /FILE/PIXEL/MP000003.DAT
C20BD3AB       48 /TEXT/MESSAGES/PR0001.TXT
A7A2F1C5       76 /TEXT/MESSAGES/TA0001.TXT
53269AEF       64 /TEXT/MESSAGES/TA0002.TXT
01B4B321       34 /TEXT/MESSAGES/TA0003.TXT
961B990F       62 /TEXT/MESSAGES/TA0004.TXT
6A585107        4 /TEXT/MESSAGES/TA0005.TXT
9838E1BF      136 /TEXT/MESSAGES/TA0005EN.TXT
6A585107        4 /TEXT/MESSAGES/TA0006.TXT
0C7D29DB      150 /TEXT/MESSAGES/TA0006EN.TXT
1CC37D2F      134 /TEXT/MESSAGES/TA0006HI.TXT
B536D9FF      168 /TEXT/MESSAGES/TA0006MR.TXT
