     CRC     SIZE FILENAME
6B196000   144072 /AUDIO/MESSAGES/MA0001EN.MP3
E923C5BF   131544 /AUDIO/MESSAGES/MA0001HI.MP3
D287797D   145116 /AUDIO/MESSAGES/MA0001MR.MP3
110639AA   415178 /AUDIO/MESSAGES/MA0002EN.MP3
04AC1D11    30573 /AUDIO/MESSAGES/MA0002HI.MP3
66533F19   416906 /AUDIO/MESSAGES/MA0002MR.MP3
59297F82    36576 /AUDIO/MESSAGES/MA0003EN.MP3
D02C8C2A    20689 /AUDIO/MESSAGES/MA0003HI.MP3
75479200    28512 /AUDIO/MESSAGES/MA0003MR.MP3
B7CD5E0C     7855 /AUDIO/MESSAGES/MA0004EN.MP3
3F959A1A    11668 /AUDIO/MESSAGES/MA0004HI.MP3
B7CD5E0C     7855 /AUDIO/MESSAGES/MA0004MR.MP3
30498A3E    97092 /AUDIO/MESSAGES/MA0005EN.MP3
52D98A03    84564 /AUDIO/MESSAGES/MA0005HI.MP3
98B46855    98136 /AUDIO/MESSAGES/MA0005MR.MP3
B7CD5E0C     7855 /AUDIO/MESSAGES/MA0006EN.MP3
B7CD5E0C     7855 /AUDIO/MESSAGES/MA0006HI.MP3
B7CD5E0C     7855 /AUDIO/MESSAGES/MA0006MR.MP3
DC8346D9    19296 /AUDIO/MESSAGES/MA0007EN.MP3
DC8346D9    19296 /AUDIO/MESSAGES/MA0007HI.MP3
DC8346D9    19296 /AUDIO/MESSAGES/MA0007MR.MP3
8F21C500   102818 /AUDIO/MESSAGES/MA0008EN.MP3
65F38FB4   125387 /AUDIO/MESSAGES/MA0008HI.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
C9DFAED6    92160 /AUDIO/MESSAGES/MA0008MR.MP3
1273625E     6157 /AUDIO/STATIONS/ST0001EN.MP3
1273625E     6157 /AUDIO/STATIONS/ST0001HI.MP3
D810A84A    23661 /AUDIO/STATIONS/ST0001MR.MP3
EBD3BFFB     7098 /AUDIO/STATIONS/ST0002EN.MP3
3E7AF275     6001 /AUDIO/STATIONS/ST0002HI.MP3
D78DCB38    44973 /AUDIO/STATIONS/ST0002MR.MP3
825786CC    20205 /AUDIO/STATIONS/ST0003EN.MP3
825786CC    20205 /AUDIO/STATIONS/ST0003HI.MP3
825786CC    20205 /AUDIO/STATIONS/ST0003MR.MP3
487F2FB5    40365 /AUDIO/STATIONS/ST0004EN.MP3
487F2FB5    40365 /AUDIO/STATIONS/ST0004HI.MP3
487F2FB5    40365 /AUDIO/STATIONS/ST0004MR.MP3
AF538920    28845 /AUDIO/STATIONS/ST0005EN.MP3
AF538920    28845 /AUDIO/STATIONS/ST0005HI.MP3
AF538920    28845 /AUDIO/STATIONS/ST0005MR.MP3
94AAABE9    42093 /AUDIO/STATIONS/ST0006EN.MP3
94AAABE9    42093 /AUDIO/STATIONS/ST0006HI.MP3
94AAABE9    42093 /AUDIO/STATIONS/ST0006MR.MP3
BAFFA74D    28845 /AUDIO/STATIONS/ST0007EN.MP3
BAFFA74D    28845 /AUDIO/STATIONS/ST0007HI.MP3
BAFFA74D    28845 /AUDIO/STATIONS/ST0007MR.MP3
04AC1D11    30573 /AUDIO/STATIONS/ST0008EN.MP3
04AC1D11    30573 /AUDIO/STATIONS/ST0008HI.MP3
04AC1D11    30573 /AUDIO/STATIONS/ST0008MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009EN.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009HI.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
84E19A22    33453 /AUDIO/STATIONS/ST0009MR.MP3
8E030919       14 /TEXT/MESSAGES/PU0001EN.TXT
B99FADD7       14 /TEXT/MESSAGES/PU0001HI.TXT
535669AC       14 /TEXT/MESSAGES/PU0001MR.TXT
4E7FE0AC       15 /TEXT/MESSAGES/SP0001EN.TXT
B95A2EF4       15 /TEXT/MESSAGES/SP0001HI.TXT
9EF79257       15 /TEXT/MESSAGES/SP0001MR.TXT
70DAB2A0       32 /TEXT/MESSAGES/TA0001EN.TXT
24C411DB       11 /TEXT/MESSAGES/TA0001HI.TXT
D9CA10CC       11 /TEXT/MESSAGES/TA0001MR.TXT
053906A8      512 /DATA/ACTIONS.DAT
2A2A83A1       18 /DATA/ALIASES.DAT
1E518130       42 /DATA/AUD_MSG.DAT
F068FF1B       60 /DATA/COMBTRIG.DAT
F8C9A1D0       66 /DATA/CONFIG.DAT
00000000        0 /DATA/DTS.DAT
36801EF8      684 /DATA/GPS.DAT
0948FB1E       66 /DATA/JOURNEY.DAT
A91D1862      414 /DATA/JSTOPS.DAT
588D2E95     2058 /DATA/MESSAGES.DAT
0D8A8141       42 /DATA/PRM_MSG.DAT
0EC3ECFA       42 /DATA/PUB_MSG.DAT
9793587A      198 /DATA/RSTOPS.DAT
13A697F0       42 /DATA/SPT_MSG.DAT
FD70E8E0     1638 /DATA/STATIONS.DAT
83412277       80 /DATA/TRIGGER.DAT
7D7A3D72       42 /DATA/TXT_MSG.DAT
53C9EC7A       16 /DATA/VERSION.DAT
