.journey-info {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center all items */
  padding: 20px; 
  
  
}

.journey-details {
  text-align: center; /* Center text inside this div */
}

.heading {
  font-size: 24px; /* Adjust heading size */
  margin-bottom: 20px; /* Space below heading */
}
.journey-table th {
  background-color: #f2f2f2; /* Light background for header */
  font-weight: bold; /* Bold font for header */
  font-size : 20px;
  font-style : italic;
}

.journey-table td {
  font-weight: normal; /* Normal font weight for values */
  color: #555; /* Optional: lighter color for values */
  font-size : 14px;
}


.journey-table {
  border-collapse: collapse; /* Collapse table borders */
  width: 100%; /* Adjust width as necessary */
  margin: auto; /* Center the table */

}
.journey-table th, .journey-table td {
  border: 1px solid black; /* Border for cells */
  padding: 10px; /* Cell padding */
  text-align: center; /* Center text horizontally */
  vertical-align: middle; /* Center text vertically */
  font-weight : bold;
}



.journey-table tbody th:nth-child(odd) {
  background-color:  #dfd3c3 ; /* Zebra striping for table rows */
}
